PORT=8080
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=file_sharing_application_bd
BUCKET_NAME=main-bucket
AWS_DEFAULT_REGION="us-east-2"
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
# comment endpoint for an actual AWS account
AWS_ENDPOINT_URL="http://localstack:4566"
JWT_SECRET=secret